D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.exe.config
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.exe
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\bin\Debug\SQLApp.pdb
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csprojAssemblyReference.cache
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.Form1.resources
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.Properties.Resources.resources
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csproj.GenerateResource.cache
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.csproj.CoreCompileInputs.cache
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.exe
D:\Share\CSharpLecture\lecture\_2020_08_05\SQLApp\SQLApp\obj\Debug\SQLApp.pdb
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\bin\Debug\SQLApp.exe.config
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\bin\Debug\SQLApp.exe
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\bin\Debug\SQLApp.pdb
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.csprojAssemblyReference.cache
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.Form1.resources
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.Properties.Resources.resources
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.csproj.GenerateResource.cache
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.csproj.CoreCompileInputs.cache
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.exe
D:\BitcampARVR(정푸른)\C#\_2020_08_05\SQLApp\obj\Debug\SQLApp.pdb
